<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

	<meta content="charset=utf-8">
	<title>DijjiRestock&#0153;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="description" content="Awesome Description Here">

	<!-- Syntax Highlighter -->
	<link href="css/shCore.css" rel="stylesheet" type="text/css" />
	<link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	    <!-- Loading Bootstrap -->
    <link href="footer/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
	<link href="footer/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="footer/css/flat-ui.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dijjirestock.css">

    <link href="footer/css/footer.css" rel="stylesheet">
	<link rel="stylesheet" href="lib/css/pricing.css?v=1">
	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>

</head>

<body class="loading">
	
	<style type="text/css">
		.tool-login-btn {
			background-color: #62B8E7;
			border-radius: 0.3em 0.3em 0.3em 0.3em;
			box-shadow: 0 0 5em rgba(14, 92, 132, 0.3) inset;
			color: #FFFFFF;
			margin-top: 0.27em;
			padding: 0.5em 1em;
			position: absolute;
			right: 0;
		}
		.tool-login-btn a {
			color: #FFFFFF;
			text-decoration: none;
		}
				.tool-span {
			color: #62B8E7;
			margin-top: 0.27em;
			padding: 0.5em 1em;
			position: absolute;
			right: 5em;
			z-index: 999;
			font-family: 'asapitalic';
		}

		.user-bar-logo{	   
			height: 38px;
			left: 0;
			margin-top: 0.2em;
			position: absolute;
			top: 0;
			width: auto;		
		}	
		.login{
			z-index: 1000;
		}
		
		@media only screen and (max-width: 400px) { 
			.call{
				max-width: 100%
			}
		}
	</style>
	
	<div href="http://instockrs.com" style="position: relative;width: 100%; height: 45px; background: white; box-shadow: 0 0 5px rgba(0,0,0,0.5);">
		<div style="margin: 0 auto 2em;max-width: 64.5em;padding: 0 1em 1em; position:relative;">

			<a href="http://instockrs.com">
			<img class="user-bar-logo" src="instock-companies-logo.svg"/></a>
			<span class="tool-span">Customer Sign In</span>
			<div class="tool-login-btn"><a href="#">Sign In</a></div>
			
			<div class="login">
				<ul class="login-list">
					<li>
						<a href="http://dijjirestock.com/">
							<div class="login-text">DijjiRestock</div>
							<div class="login-logo"><img src="i/logo-dijji-restock.svg"/></div>
						</a>
					</li>
					<li>
						<a href="https://app.dijjireport.com/">
							<div class="login-text">DijjiReport</div>
							<div class="login-logo"><img src="i/logo-dijji-report.svg"/></div>
						</a>
					</li>
					<li>
						<a href="https://app.skyprofit.com/">
							<div class="login-text">SkyProfit</div>
							<div class="login-logo"><img src="i/logo-sky-profit.svg"/></div>
						</a>
					</li>					
				</ul>
			</div>

		</div>	
	</div>
  
	<div id="main" role="main">
		
		<header>
			<img class="logo" src="i/Dijji-Restock-Logo.svg" onerror="this.onerror=null; this.src='i/Dijji-Report-Logo.png'">
			<span class="call alert alert-info" style="float: right; margin-top: 1.5em; text-align: center; font-weight: 500; padding: 1em;">Call 866.678.6260 for Install & Use Details</span>
			<div class="clear"></div>
		</header>